/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pagoEmpleados;

import javax.swing.JOptionPane;
/**
 *
 * @author sebas
 */
public class jintPagoEmpleados extends javax.swing.JFrame {

    /**
     * Creates new form jintPagoEmpleados
     */
    public jintPagoEmpleados() {
        initComponents();
        setSize(1000,600);
        
        this.setLocationRelativeTo(null);
        this.deshabilitar();
        
    }
    
    public void deshabilitar(){
        this.txtNumDocente.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.cmbNivel.setEnabled(false);
        this.txtPagoBase.setEnabled(false);
        this.txtHorasImpartidas.setEnabled(false);
        this.txtPagoHoras.setEnabled(false);
        this.txtPagoBono.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtTotalPagar.setEnabled(false);
        this.btmGuardar.setEnabled(false);
        this.btmMostrar.setEnabled(false);
    }
    
    public void habilitar(){
        this.txtNumDocente.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.txtDomicilio.setEnabled(!false);
        this.cmbNivel.setEnabled(!false);
        this.txtPagoBase.setEnabled(!false);
        this.txtHorasImpartidas.setEnabled(!false);
        this.btmGuardar.setEnabled(true);
        this.btmNuevo.setEnabled(true);
        this.btmLimpiar.setEnabled(true);
    }
    
    public void limpiar(){
        this.txtNumDocente.setText("");
        this.txtNombre.setText("");
        this.txtDomicilio.setText("");
        this.cmbNivel.setSelectedIndex(0);
        this.txtPagoBase.setText("");
        this.txtHorasImpartidas.setText("");
        this.txtPagoHoras.setText("");
    }

    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtNumDocente = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        txtPagoBase = new javax.swing.JTextField();
        cmbNivel = new javax.swing.JComboBox<>();
        txtHorasImpartidas = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtHijos2 = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtPagoHoras = new javax.swing.JTextField();
        txtPagoBono = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        txtTotalPagar = new javax.swing.JTextField();
        btmNuevo = new javax.swing.JButton();
        btmGuardar = new javax.swing.JButton();
        btmMostrar = new javax.swing.JButton();
        btmLimpiar = new javax.swing.JButton();
        btmCancelar = new javax.swing.JButton();
        btmCerrar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel1.setText("Numero de docente:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(20, 30, 120, 16);

        jLabel2.setText("Nombre:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(20, 60, 50, 16);

        jLabel3.setText("Domicilio:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 100, 60, 16);

        jLabel4.setText("Nivel:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 140, 32, 16);

        jLabel5.setText("Pago base:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(20, 170, 70, 16);

        jLabel6.setText("Horas impartidas:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(20, 210, 110, 16);

        txtNumDocente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumDocenteActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumDocente);
        txtNumDocente.setBounds(140, 30, 120, 22);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(70, 60, 180, 22);
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(80, 100, 180, 22);
        getContentPane().add(txtPagoBase);
        txtPagoBase.setBounds(90, 170, 130, 22);

        cmbNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1-Licenciatura", "1-Ingenieria", "2-Maestro en ciencias", "3-Doctor", " " }));
        getContentPane().add(cmbNivel);
        cmbNivel.setBounds(60, 140, 120, 22);

        txtHorasImpartidas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHorasImpartidasActionPerformed(evt);
            }
        });
        getContentPane().add(txtHorasImpartidas);
        txtHorasImpartidas.setBounds(130, 210, 140, 22);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setLayout(null);

        jLabel7.setText("Calculos de pago");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(72, 8, 100, 16);

        jLabel8.setText("Descuento por impuesto");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(10, 100, 140, 16);

        jLabel9.setText("Pago por horas impartidas");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(10, 40, 160, 16);

        jLabel10.setText("Pago por bono");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(80, 70, 90, 16);
        jPanel1.add(txtHijos2);
        txtHijos2.setBounds(40, 70, 30, 22);

        jLabel11.setText("hijos");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(10, 70, 30, 16);

        jLabel12.setText("Total a pagar");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(10, 130, 80, 16);

        txtPagoHoras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoHorasActionPerformed(evt);
            }
        });
        jPanel1.add(txtPagoHoras);
        txtPagoHoras.setBounds(170, 40, 90, 22);

        txtPagoBono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoBonoActionPerformed(evt);
            }
        });
        jPanel1.add(txtPagoBono);
        txtPagoBono.setBounds(170, 70, 100, 22);
        jPanel1.add(txtImpuesto);
        txtImpuesto.setBounds(150, 100, 70, 22);

        txtTotalPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalPagarActionPerformed(evt);
            }
        });
        jPanel1.add(txtTotalPagar);
        txtTotalPagar.setBounds(90, 130, 130, 22);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(260, 260, 400, 190);

        btmNuevo.setText("Nuevo");
        btmNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btmNuevo);
        btmNuevo.setBounds(640, 30, 67, 25);

        btmGuardar.setText("Guardar");
        btmGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btmGuardar);
        btmGuardar.setBounds(640, 70, 79, 25);

        btmMostrar.setText("Mostrar");
        btmMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btmMostrar);
        btmMostrar.setBounds(640, 110, 77, 25);

        btmLimpiar.setText("Limpiar");
        btmLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btmLimpiar);
        btmLimpiar.setBounds(300, 480, 75, 25);

        btmCancelar.setText("Cancelar");
        btmCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btmCancelar);
        btmCancelar.setBounds(400, 480, 83, 25);

        btmCerrar.setText("Cerrar");
        btmCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btmCerrar);
        btmCerrar.setBounds(510, 480, 75, 25);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNumDocenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumDocenteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumDocenteActionPerformed

    private void txtTotalPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalPagarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalPagarActionPerformed

    private void btmNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmNuevoActionPerformed
        // TODO add your handling code here:
        pago = new pagoEmpleados();
        this.habilitar();

    }//GEN-LAST:event_btmNuevoActionPerformed

    private void btmGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmGuardarActionPerformed
        // TODO add your handling code here:
        boolean exito = false;
    if (txtNumDocente.getText().equals("")) exito = true;
    if (txtNombre.getText().equals("")) exito = true;
    if (txtDomicilio.getText().equals("")) exito = true;
    if (cmbNivel.getSelectedIndex() == -1) exito = true;
    if (txtPagoBase.getText().equals("")) exito = true;
    if (txtHorasImpartidas.getText().equals("")) exito = true;

    if (exito == true) {
        JOptionPane.showMessageDialog(this, "Falto capturar información", "Advertencia", JOptionPane.WARNING_MESSAGE);
    } else {
        pago = new pagoEmpleados();
        pago.setNumDosentes(Integer.parseInt(txtNumDocente.getText()));
        pago.setNombre(txtNombre.getText());
        pago.setDomicilio(txtDomicilio.getText());
        pago.setNivel(cmbNivel.getSelectedIndex() + 1); 
        pago.setPagoBase(Float.parseFloat(txtPagoBase.getText()));
        pago.setHorasImpartidas(Integer.parseInt(txtHorasImpartidas.getText()));

        JOptionPane.showMessageDialog(this, "Se guardó con éxito");
        btmMostrar.setEnabled(true);
    }


    }//GEN-LAST:event_btmGuardarActionPerformed

    private void btmMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmMostrarActionPerformed

    if (txtHijos2.getText().isEmpty()) {
        JOptionPane.showMessageDialog(this, "Falto capturar el numero de hijos", "Advertencia", JOptionPane.WARNING_MESSAGE);
        return;
    }

    int numHijos = Integer.parseInt(txtHijos2.getText());

    this.txtNumDocente.setText(String.valueOf(pago.getNumDosentes()));
    this.txtNombre.setText(pago.getNombre());
    this.txtDomicilio.setText(pago.getDomicilio());
    this.cmbNivel.setSelectedItem(String.valueOf(pago.getNivel()));
    this.txtPagoBase.setText(String.valueOf(pago.getPagoBase()));
    this.txtHorasImpartidas.setText(String.valueOf(pago.getHorasImpartidas()));

    // realiza las operaciones
    float horasImpartidas = Float.parseFloat(this.txtHorasImpartidas.getText());
    float pagoBase = Float.parseFloat(this.txtPagoBase.getText());
    float bono = pago.calcularBono(numHijos);
    float impuesto = pago.calcularImpuesto();
    float totalPagar = pago.calcularPago() + bono - impuesto;

    this.txtPagoHoras.setText(String.valueOf(horasImpartidas * pagoBase));
    this.txtPagoBono.setText(String.valueOf(bono));
    this.txtImpuesto.setText(String.valueOf(impuesto));
    this.txtTotalPagar.setText(String.valueOf(totalPagar));


    }//GEN-LAST:event_btmMostrarActionPerformed

    private void btmLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmLimpiarActionPerformed
        // TODO add your handling code here:
        this.txtNumDocente.setText("");
        this.txtNombre.setText("");
        this.txtDomicilio.setText("");
        this.cmbNivel.setSelectedIndex(0);
        this.txtPagoBase.setText("");
        this.txtHorasImpartidas.setText("");
        this.txtPagoHoras.setText("");
        
        this.txtHijos2.setText("");
        this.txtPagoHoras.setText("");
        this.txtPagoBono.setText("");
        this.txtImpuesto.setText("");
        this.txtTotalPagar.setText("");
        
        

    }//GEN-LAST:event_btmLimpiarActionPerformed

    private void btmCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmCancelarActionPerformed
        // TODO add your handling code here:
        
        this.limpiar();
        this.deshabilitar();

    }//GEN-LAST:event_btmCancelarActionPerformed

    private void btmCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmCerrarActionPerformed
        // TODO add your handling code here:
         int opcion = 0;
        opcion = JOptionPane.showConfirmDialog(this, "Deseas salir",
            "Pagos Empleados", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION){
            this.dispose();

        }

    }//GEN-LAST:event_btmCerrarActionPerformed

    private void txtPagoHorasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoHorasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoHorasActionPerformed

    private void txtPagoBonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoBonoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoBonoActionPerformed

    private void txtHorasImpartidasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHorasImpartidasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHorasImpartidasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(jintPagoEmpleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(jintPagoEmpleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(jintPagoEmpleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jintPagoEmpleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new jintPagoEmpleados().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btmCancelar;
    private javax.swing.JButton btmCerrar;
    private javax.swing.JButton btmGuardar;
    private javax.swing.JButton btmLimpiar;
    private javax.swing.JButton btmMostrar;
    private javax.swing.JButton btmNuevo;
    private javax.swing.JComboBox<String> cmbNivel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtHijos2;
    private javax.swing.JTextField txtHorasImpartidas;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumDocente;
    private javax.swing.JTextField txtPagoBase;
    private javax.swing.JTextField txtPagoBono;
    private javax.swing.JTextField txtPagoHoras;
    private javax.swing.JTextField txtTotalPagar;
    // End of variables declaration//GEN-END:variables

    private pagoEmpleados pago = new pagoEmpleados();
}
